# SpringAPIMaven

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: EvenementController.java  InscriptionController.java  MembreController.java
demo/src/main/java/com/example/demo/dtos/: EvenementDto.java  InscriptionDto.java  MembreDto.java
demo/src/main/java/com/example/demo/entities/: Evenement.java  Inscription.java  Membre.java
demo/src/main/java/com/example/demo/repositories/: EvenementRepository.java  InscriptionRepository.java  MembreRepository.java
demo/src/main/java/com/example/demo/services/: EvenementService.java  InscriptionService.java  MembreService.java
demo/src/main/java/com/example/demo/services/impl/: EvenementServiceImpl.java  InscriptionServiceImpl.java  MembreServiceImpl.java
spring/: pom.xml
spring/src/main/java/com/spring/: SpringApiApplication.java
spring/src/main/java/com/spring/controllers/: EvenementController.java  InscriptionController.java  MembreController.java
spring/src/main/java/com/spring/dtos/: EvenementDto.java  InscriptionDto.java  MembreDto.java
spring/src/main/java/com/spring/entities/: Evenement.java  Inscription.java  Membre.java
spring/src/main/java/com/spring/repositories/: EvenementRepository.java  InscriptionRepository.java  MembreRepository.java
spring/src/main/java/com/spring/services/: EvenementService.java  InscriptionService.java  MembreService.java
spring/src/main/java/com/spring/services/impl/: EvenementServiceImpl.java  InscriptionServiceImpl.java  MembreServiceImpl.java
spring/src/main/resources/: application.properties
