#datasource configurations
spring.datasource.url=jdbc:mariadb://obiwan.univ-brest.fr:3306/e21905149_db1
spring.datasource.username=e21905149sql
spring.datasource.password=YAt8mL09
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update